<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:scaleType="centerCrop"/>

        <com.marcoscg.headerdialog.widgets.TitleTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:visibility="gone"
            android:textColor="#212121"
            android:textSize="20sp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/message_content_root"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.marcoscg.headerdialog.widgets.ContentTextView
                android:id="@+id/content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:textColorSecondary"/>

            <com.marcoscg.headerdialog.widgets.ContentTextViewJustified
                android:id="@+id/content_justified"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:textColorSecondary"/>

            <LinearLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:layout_below="@+id/layout"
        android:background="@drawable/top_shadow" />

</RelativeLayout>
